<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9.1" version="18.9.1" Modules="professional" RootPath="." Language="en" Id="{007C88D5-787C-4D53-9279-C36EB4F3ED02}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="AssetGenPkgDestFolderPath" Value="..\..\..\..\..\Downloads\Generated Assets" ValueType="1"/>
    <ROW Name="MigrationUninstallCode" Value="{C9D89D34-3EF9-4632-8185-4FB66726CBA8}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="WorkmanIcon_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/workman-layout/workman"/>
    <ROW Property="BannerBitmap" Value="banner.jpg" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog.jpg" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="KLCVERSIONMSG" Value="Unable to install because a newer version of this keyboard is already installed."/>
    <ROW Property="LCIDValue" Value="0409"/>
    <ROW Property="LayoutFile" Value="wm-us.dll"/>
    <ROW Property="MaintenanceForm_Action" Value="Remove"/>
    <ROW Property="Manufacturer" Value="Workman-Layout"/>
    <ROW Property="ProductCode" Value="1033:{717F2A21-8637-4585-A2C5-6D8994C580C4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Workman (US)"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C9D89D34-3EF9-4632-8185-4FB66726CBA8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SYSTEMFOLDERAMD64" Directory_Parent="System64Folder" DefaultDir=".:AMD64|amd64"/>
    <ROW Directory="SYSTEMFOLDERI386" Directory_Parent="SystemFolder" DefaultDir=".:I386|i386"/>
    <ROW Directory="SYSTEMFOLDERWOW64" Directory_Parent="SystemFolder" DefaultDir=".:WOW64|wow64"/>
    <ROW Directory="System64Folder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~2|System64Folder" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9921B942-E50E-4B1B-BECA-88F51F8B792E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__1100D67C894F4EE6BFBC4C08FC02A1F3" ComponentId="{A76F3823-9992-4952-BB37-78835CBFD563}" Directory_="SYSTEMFOLDERI386" Attributes="0" Condition="NOT VersionNT64" KeyPath="_1100D67C894F4EE6BFBC4C08FC02A1F3"/>
    <ROW Component="C__613657D0442E42A6A9D85BB4B6ABB197" ComponentId="{B5E643C0-0CA0-4DE7-AF94-7A7E148DA665}" Directory_="SYSTEMFOLDERWOW64" Attributes="0" Condition="VersionNT64" KeyPath="_613657D0442E42A6A9D85BB4B6ABB197"/>
    <ROW Component="C__C8E95EEB898D477EABE7096A98B135D7" ComponentId="{C975A909-132F-4229-9CAF-CCC860939A3E}" Directory_="SYSTEMFOLDERAMD64" Attributes="256" Condition="Msix64" KeyPath="_C8E95EEB898D477EABE7096A98B135D7"/>
    <ROW Component="ProductInformation" ComponentId="{11438DB4-86C8-437E-AD69-CD6DD3278187}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_1100D67C894F4EE6BFBC4C08FC02A1F3" Component_="C__1100D67C894F4EE6BFBC4C08FC02A1F3" FileName="wm-us.dll" Version="1.0.3.40" Language="0" Attributes="512" SourcePath="resources\Workman (US) 1.0.3.40\Files\i386\wm-us.dll" SelfReg="false"/>
    <ROW File="_C8E95EEB898D477EABE7096A98B135D7" Component_="C__C8E95EEB898D477EABE7096A98B135D7" FileName="wm-us.dll" Version="1.0.3.40" Language="0" Attributes="512" SourcePath="resources\Workman (US) 1.0.3.40\Files\amd64\wm-us.dll" SelfReg="false"/>
    <ROW File="_613657D0442E42A6A9D85BB4B6ABB197" Component_="C__613657D0442E42A6A9D85BB4B6ABB197" FileName="wm-us.dll" Version="1.0.3.40" Language="0" Attributes="512" SourcePath="resources\Workman (US) 1.0.3.40\Files\wow64\wm-us.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="wm-us_amd64" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FixupComponent">
    <ROW RowType="8" DiskPath="SystemFolder\i386" VfsPath="SystemFolder\i386" Option="2"/>
    <ROW RowType="8" DiskPath="SystemFolder\wow64" VfsPath="SystemFolder\wow64" Option="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="KEYBOARD_ALREADY_PRESENT.BFE04B6200C740F8BE4C7262D7892D05" Signature_="KeyboardFile.BFE04B6200C740F8BE4C7262D7892D05"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="CustomActionDll.BFE04B6200C740F8BE4C7262D7892D05" SourcePath="resources\Workman (US) 1.0.3.40\Binary\customactiondll.bfe04b6200c740f8be4c7262d7892d05"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AddKeyboardToLangBar.BFE04B6200C740F8BE4C7262D7892D05" Type="1025" Source="CustomActionDll.BFE04B6200C740F8BE4C7262D7892D05" Target="CA03"/>
    <ROW Action="DIRCA_TARGETDIR.BFE04B6200C740F8BE4C7262D7892D05" Type="307" Source="APPDIR" Target="[SystemFolder]"/>
    <ROW Action="RegisterKeyboard.BFE04B6200C740F8BE4C7262D7892D05" Type="3073" Source="CustomActionDll.BFE04B6200C740F8BE4C7262D7892D05" Target="CA01"/>
    <ROW Action="RemoveKeyboardFromLangBar.BFE04B6200C740F8BE4C7262D7892D05" Type="1025" Source="CustomActionDll.BFE04B6200C740F8BE4C7262D7892D05" Target="CA04"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="SetFilePathAmd64.BFE04B6200C740F8BE4C7262D7892D05" Type="51" Source="RegisterKeyboard.BFE04B6200C740F8BE4C7262D7892D05" Target="[#_C8E95EEB898D477EABE7096A98B135D7]|[LCIDValue]"/>
    <ROW Action="SetFilePathI386.BFE04B6200C740F8BE4C7262D7892D05" Type="51" Source="RegisterKeyboard.BFE04B6200C740F8BE4C7262D7892D05" Target="[#_1100D67C894F4EE6BFBC4C08FC02A1F3]|[LCIDValue]"/>
    <ROW Action="UnregisterKeyboard.BFE04B6200C740F8BE4C7262D7892D05" Type="3073" Source="CustomActionDll.BFE04B6200C740F8BE4C7262D7892D05" Target="CA02"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDrLocatorComponent">
    <ROW Signature_="KeyboardFile.BFE04B6200C740F8BE4C7262D7892D05" Path="[SystemFolder]" Depth="0"/>
    <ROW Signature_="KeyboardFile.BFE04B6200C740F8BE4C7262D7892D05" Path="[System64Folder]" Depth="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="C__613657D0442E42A6A9D85BB4B6ABB197"/>
    <ROW Feature_="MainFeature" Component_="C__1100D67C894F4EE6BFBC4C08FC02A1F3"/>
    <ROW Feature_="MainFeature" Component_="C__C8E95EEB898D477EABE7096A98B135D7"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="WorkmanIcon_1.exe" SourcePath="resources\WorkmanIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="DIRCA_TARGETDIR.BFE04B6200C740F8BE4C7262D7892D05" Condition="APPDIR=&quot;&quot;" Sequence="711"/>
    <ROW Action="RemoveKeyboardFromLangBar.BFE04B6200C740F8BE4C7262D7892D05" Condition="(&amp;MainFeature = 2)" Sequence="3412"/>
    <ROW Action="SetFilePathI386.BFE04B6200C740F8BE4C7262D7892D05" Condition="Not Msix64 And Not Intel64" Sequence="4013"/>
    <ROW Action="SetFilePathAmd64.BFE04B6200C740F8BE4C7262D7892D05" Condition="Msix64" Sequence="4014"/>
    <ROW Action="RegisterKeyboard.BFE04B6200C740F8BE4C7262D7892D05" Condition="(&amp;MainFeature &gt; 2)" Sequence="4015"/>
    <ROW Action="UnregisterKeyboard.BFE04B6200C740F8BE4C7262D7892D05" Condition="(&amp;MainFeature = 2)" Sequence="4016"/>
    <ROW Action="AddKeyboardToLangBar.BFE04B6200C740F8BE4C7262D7892D05" Condition="(&amp;MainFeature &gt; 2)" Sequence="4017"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="VerifyReadyDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="DIRCA_TARGETDIR.BFE04B6200C740F8BE4C7262D7892D05" Condition="APPDIR=&quot;&quot;" Sequence="613"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="KEYBOARD_ALREADY_PRESENT.BFE04B6200C740F8BE4C7262D7892D05=&quot;&quot; Or Installed" Description="The keyboard DLL file supporting Workman (US) (named wm-us.dll) already exists on this machine in the system directory.&#13;&#10;&#13;&#10;Installation cannot continue."/>
    <ROW Condition="Version9X.BFE04B6200C740F8BE4C7262D7892D05=&quot;&quot;" Description="This keyboard cannot be installed on Windows 95, Windows 98, or Windows ME.&#13;&#10;&#13;&#10;Installation cannot continue."/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiSignatureComponent">
    <ROW Signature="KeyboardFile.BFE04B6200C740F8BE4C7262D7892D05" FileName="wm-us.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="InstallFont_13" FaceName="Segoe UI" Size="9" Color="0" StyleBits="0"/>
    <ROW TextStyle="InstallFont_16" FaceName="Segoe UI" Size="12" Color="0" StyleBits="1"/>
    <ROW TextStyle="KbdDefaultUIFont" FaceName="Segoe UI" Size="9" Color="0" StyleBits="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
